# Spring application name and server port
spring.application.name=demo-ci-cd
server.port=7070

# MySQL database configurations
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/currencyExchange?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
